<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
       .logo>h1{
        color: #fff;
        font-size: 50px;
        
       }
       .links>a{
        text-decoration: none;
        color: white;
        font-size: 23px;
        }
        .links>a:visited{
            color: rgb(255, 0, 0);
        }
       .links>a:hover{
        color: yellow;
        text-decoration: underline;
       }
       .body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* gap: 30px; */
        width: 100%;
        height: 700px;
        background-color: white;
        padding: 30px 0px;
        box-sizing: border-box;
       }
       .body>.left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        width: 20%;
        height: 700px;
        background-color: black;
        /* margin-top: 100px; */
        padding: 10px 0px;
        box-sizing: border-box;
        /* border: 2px dashed black; */
       }
       /* img{
        border-radius: 50%;
        width: 80%;
        height: 300px;
        padding: 0px 35px;
       } */
       .left>.box1{
        width: 90%;
        height: 300px;
        align-items: center;
        justify-content: center;
        /* padding-right: 30px; */
        background-color: red;
        border-radius: 50%;
        
       }
       .left>.box2{
        width: 90%;
        height: 300px;
        align-items: center;
        justify-content: center;
        /* padding-right: 30px; */
        background-color: yellow;
        border-radius: 50%;
       }
       .left>.box3{
        width: 90%;
        height: 300px;
        align-items: center;
        justify-content: center;
        /* padding-right: 30px; */
        background-color: mediumseagreen;
        border-radius: 50%;
        }
       
       .center{
        width: 60%;
        height: 700px;
        background-color: #C4E538;
        /* margin-top: 100px; */
        padding: 10px 0px;
        box-sizing: border-box;


       }
       .right{
        width: 20%;
        height: 700px;
        display: flex;
        flex-direction: column;
        background-color: mintcream;
        /* margin-top: 100px; */
        padding: 10px 0px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-around;


       }
       .right>.container1{
        width: 80%;
        height: 100px;
        background-color: #2ecc71;
       }
       .right>.container2{
        width: 80%;
        height: 100px;
        background-color: #8e44ad;
       }
       .right>.container3{
        width: 80%;
        height: 100px;
        background-color: #e74c3c;
       }
       .right>.container4{
        width: 80%;
        height: 100px;
        background-color: #f39c12;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Flexbox</h1>
        </div>
        <div class="links">
            <a href="/flex1/index.html">Flex1</a>
            <a href="/flex2/index.html">Flex2</a>
        </div>
    </div>
    <div class="body">
        <div class="left">
            <!-- <div class="img">
                <img src="/flex2/cover.jpg">
            </div> -->
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="center"></div>

        <div class="right">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
            <div class="container4"></div>
        </div>
    </div>
</body>
</html>