<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 1</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            /* margin-bottom: 30px; */
            
        }
        .logo>h1{
        color: #fff;
        font-size: 50px;
        
       }
       .links>a{
        text-decoration: none;
        color: white;
        font-size: 23px;
        }
        .links>a:visited{
            color: rgb(255, 0, 0);
        }
       .links>a:hover{
        color: yellow;
        text-decoration: underline;
       }
        .body{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: yellow;
            flex-wrap: wrap;
            align-items: center;
        }
        #main>.container{
            background-color: blue;
            width: 20%;
            height: 250px;
            font-size: 50px;
            text-align: center;
            padding: 80px 5px;
            box-sizing: border-box;
            /* flex-direction: row;
            align-items: center;
            justify-content: space-between; */


        }
        #main>.container2{
            background-color: orange;
            width: 20%;
            height: 250px;
            font-size: 50px;
            text-align: center;
            padding: 80px 5px;
            box-sizing: border-box;
            /* flex-direction: row;
            align-items: center;
            justify-content: space-between; */


        }
        #main>.container3{
            background-color: magenta;
            width: 20%;
            height: 250px;
            font-size: 50px;
            text-align: center;
            padding: 80px 5px;
            box-sizing: border-box;
            /* flex-direction: row;
            align-items: center;
            justify-content: space-between; */
        }
        .footer{
            display: flex;
            background-color: #58CFD9;

            width: 100%;
            height: 500px;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 5% 5%;
            box-sizing: border-box;
            align-items: center ;
        }
        .footer>.box1{
            width: 20%;
            height: 150px;
            background-color: #FFDAB9;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
        }
        .footer>.box2{
            width: 20%;
            height: 150px;
            background-color: #E0FFFF;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;

        }
        .footer>.box3{
            width: 20%;
            height: 150px;
            background-color: #9ACD32;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;

        }
        .footer>.box4{
            width: 20%;
            height: 150px;
            background-color: #DC143C;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;

        }
        .footer>.box5{
            width: 20%;
            height: 150px;
            background-color: #DB7093;
            padding: 0px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border;

    
        }
        .footer>.box6{
            width: 20%;
            height: 150px;
            background-color: #E6E6FA;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;

        }
        .footer>.box7{
            width: 20%;
            height: 150px;
            background-color: #FF69B4;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
        }
        .footer>.box8{
            width: 20%;
            height: 150px;
            background-color: #FF4500;
            padding: 50px 2.5px;
            font-size: 30px;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <h1>Flexbox</h1>
        </div>
        <div class="links">
            <a href="/flex1/index.html">Flex1</a>
            <a href="/flex2/index.html">Flex2</a>
        </div>
    </div>

    <div class="body" id="main">
        <div class="container">1</div>
        <div class="container2">2</div>
        <div class="container3">3</div>
    </div>

    <div class="footer">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
        <div class="box8">Box8</div>
    </div>
</body>
</html>